{
  "name": "platform-ui-design",
  "version": "0.3.0",
  "description": "Design and build native-feeling GUIs that follow Apple's Human Interface Guidelines, Android's Material 3 guidance, and Microsoft's Fluent design — native code, cross-platform code, specs, audits, and Claude Design mockups.",
  "author": {
    "name": "Brian Welch"
  },
  "homepage": "https://github.com/phoennixnova/platform-ui-design",
  "repository": "https://github.com/phoennixnova/platform-ui-design",
  "license": "Apache-2.0",
  "keywords": [
    "ui",
    "ux",
    "design",
    "human-interface-guidelines",
    "material-design",
    "fluent",
    "ios",
    "android",
    "windows",
    "swiftui",
    "jetpack-compose",
    "winui",
    "accessibility"
  ]
}
